PORT=5000
//MONGO_URI=mongodb+srv://Pallawi:<@pallawi123>@cluster0.v9xgi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv;//Pallu:@@travercymedia.836jg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=pallawi